# example

./: .gitignore  clearner.py
angular/: angularDom.html  event.html  helloworld.html  myfirstexample.html  table.html  testAJAX.html  testAngular.html
automatedTest/: pom.xml
automation/SmisLibrary/: __init__.py
bi-performance/: build.gradle  settings.gradle
casper/: baidulinks.js  captureScreen.js  do.js  download.js  fillform.js  hello-test.js  net.js  sample.js  try.js
config/: _vimperatorrc
dataAnalysis/: firstExample.py  secondExample.py
dataAnalysis/matplotTry/: __init__.py  firtTry.py  matplotForm.py
gatling/: Example.scala
gatlingExample/: pom.xml
javaExample/appiumTry/: pom.xml
javaExample/automation/: pom.xml
javaExample/dubbo-consumer/: pom.xml
javaExample/dubbo-provider/: pom.xml
javaExample/hessian-try/: pom.xml
javaExample/insaicTest/: pom.xml
javaExample/java-try/: pom.xml
javaExample/java-try/src/main/java/: KafkaJmeterSampler.java
javaExample/java-try/src/main/java/com/bernie/HttpComponents/: FluentAPIDemo.java  Jiaxiao.java
javaExample/java-try/src/main/java/com/bernie/annotation/example1/: Bind.java  BindCase.java  BindClassTracker.java
javaExample/java-try/src/main/java/com/bernie/annotation/example2/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java
javaExample/java-try/src/main/java/com/bernie/codejson/: Person.java
javaExample/java-try/src/main/java/com/bernie/db/: RedisDemo.java
javaExample/java-try/src/main/java/com/bernie/designPattern/dynamicProxy/: CGLibProxy.java  CGLibProxyExample.java  DynamicProxy.java  DynamicProxyExample.java
javaExample/java-try/src/main/java/com/bernie/designPattern/staticPattern/: Hello.java  HelloImpl.java  HelloProxy.java  StaticPatternExample.java
javaExample/java-try/src/main/java/com/bernie/dubbo/: DemoService.java  DemoServiceImpl.java  DubboClientTester.java  DubboServerTester.java
javaExample/java-try/src/main/java/com/bernie/json/: JSONTry.java  JsonPathTry.java
javaExample/java-try/src/main/java/com/bernie/json/codejson/: CodejsonDemo.java  Home.java
javaExample/java-try/src/main/java/com/bernie/json/jackson/: JacksonTry.java  User.java
javaExample/java-try/src/main/java/com/bernie/kafka/: KafkaJmeterSampler.java  KafkaProducerNewTry.java  KafkaProducerTry.java  KafkaSimpleConsumer.java
javaExample/java-try/src/main/java/com/bernie/lambda/: AnanymouseInnerClassDemo.java  Example1.java  Example2.java
javaExample/java-try/src/main/java/com/bernie/multyThread/: ExecutorExample.java
javaExample/java-try/src/main/java/com/bernie/ocr/: AspriseDemo.java  EasyOCRDemo.java
javaExample/java-try/src/main/java/com/bernie/rsa/: RsaTry.java
javaExample/java-try/src/main/java/com/bernie/selenium/: GeckDriverTry.java  PhantomJsTry.java
javaExample/java-try/src/main/java/com/bernie/single/: FileDemo.java  JUnitBenchmarkTry.java  NumberFormatExample.java  OCRDemo.java  UUIDTry.java
javaExample/java-try/src/main/java/com/bernie/socket/: SocketClient.java  SocketServer.java
javaExample/java-try/src/main/java/com/bernie/wiremock/: HTTPRequestor.java  HttpRequestorMockTest.java
javaExample/jmeterSampleTry/: pom.xml
javaExample/jmeterSampler/: pom.xml
javaExample/phantomjsTry/: pom.xml
javaExample/restful-try/: pom.xml
javaExample/selenium39example/: pom.xml
javaExample/selenium3Try/: pom.xml
javaExample/springMVCTry/: pom.xml
javaExample/tmsInterlayerTest/: pom.xml
nodejs/: example.js  seleniumTry.js  tcpServer.js  test.js
nodejs/electron-auto/: main.js  package.json
phantomjs/: arguments.js  hello.js  loadspeed.js  pagetitle.js  webpage.js
py3Example/: appiumWechat.py  asyn.py  calc.py  cassandraTry.py  decorator.py  enumTry.py  exam.py  firstExample.py  flaskPro.py  funcParams.py  generatorExample.py  jinjaTry.py  json2XmlExample.py  logExam.py  magicMethod.py  multyThread.py  oss.py  parseXml.py  source.xml  testlinkHelperV3.py  tt.py
py3Example/abstract/: abcExampleFirst.py  abcExampleSecond.py  basePizza.py  extendsExample.py
py3Example/advance/: coroaverage3.py  iteratorTest.py
py3Example/asyncioTry/: __init__.py  asnycioCoroutineTry.py  asyncTaskTry.py  asyncioFutureTry.py  asyncioLoopTry.py
py3Example/base/: __init__.py  captchaExample.py  exceptDeal.py  importTry.py
py3Example/captcha/: __init__.py  captchaRecognize.py
py3Example/celeryTry/: __init__.py  flaskWithCelery.py  flaskWithoutCelery.py  invokers.py  mytasks.py  scheduledTask.py  scheduledTask2.py
py3Example/db/: __init__.py  dbutilsExample.py  pyMySqlTry.py
py3Example/decoratorTry/: __init__.py  decorator2.py
py3Example/designPattern/: __init__.py  adapterExample.py
py3Example/flask/: basic_app.sqlite  flaskUserDemo.py
py3Example/flaskTry/: flaskUserDemo.py
py3Example/insaicMock/: cpicQueryApplicationDetail.py  cpicQueryBizOrCtpApplication.py  cpicQueryVehicleModel.py
py3Example/multiprocessTry/: firstExample.py  sharedParamsTry.py
py3Example/productive/: __init__.py  fireTry.py
py3Example/pycryptoTry/: __init__.py  rsaEx.py
py3Example/seleniumTry/: __init__.py  chromeTry.py  jiangsupingtai.py
py3Example/soappyTry/: soapServer.py
py3Example/spider/: __init__.py  fucai.db  fucai.py  jdCamera.py  jiangsupingtai.py  parseComplex.py
py3Example/sqlAlchemyDemo/: exampleOne.py  tableClassExample.py
py3Example/testDemo/: __init__.py  testOne.py
py3Example/tornadoTry/: exampleOne.py  periodicTornado.py  tcp_client.py  tcp_server.py  tornadoHttpClientTry.py  tornadoHttpServer.py  tornadoMysqlTry.py  tornadoRedisTry.py  tornadoTcpClient.py  tornadoTcpServer.py  tornadoWebServerTry.py  tornadoWebsocketClient.html  tornadoWebsocketServer.py  websocketClient.py
py3Example/work/: banma.py  cx.py  jiangsupingtai.py  result.txt  testAppiumWechatT.py
py3Example/xml/: minidomTry.py
py3Example/xmlTry/: lxmlNamespaceTry.py  minidomTry.py
py3Project/: complicate.xml  funcParams.py
pythonExample/abstractClassTry/: abcTry.py  balckSheep.py  sheep.py
pythonExample/appiumTry/: SimpleDemo.py  (+1 more)
scalaExample/: pom.xml
springDemo/: pom.xml
(+291 files in other folders)
